# AttendanceCRM

./: AttendanceCRM.sln  README.md
AttendanceCRM/: AttendanceCRM.csproj  AttendanceCRM.sln  Dockerfile  Program.cs  appsettings.json  bundleconfig.json
AttendanceCRM/Controllers/: AccountController.cs  AttendanceController.cs  CheckInController.cs  CourseController.cs  HomeController.cs  NotificationController.cs  StudentController.cs  TeacherController.cs
AttendanceCRM/Helpers/Constants/: Messages.cs  RegularExpressions.cs
AttendanceCRM/Helpers/Contracts/: ICookieService.cs
AttendanceCRM/Helpers/Enums/: CookieName.cs
AttendanceCRM/Helpers/Filters/: GlobalExceptionFilter.cs
AttendanceCRM/Helpers/Logger/: Logger.cs
AttendanceCRM/Helpers/Services/: ConvertTo.cs  CookieService.cs  EncryptionDecryption.cs  EnumHelper.cs
AttendanceCRM/Models/: Attendance.cs  AttendanceCRMContext.cs  AttendanceMonthYear.cs  AttendanceViewModel.cs  CheckInViewModel.cs  CourseSemester.cs  CourseStudent.cs  CourseStudentViewModel.cs  CourseSubject.cs  CourseViewModel.cs  CourseYear.cs  Courses.cs  DailyAttendance.cs  FillAttendanceViewModel.cs  Notification.cs  NotificationViewModel.cs  RecentAttendance.cs  SearchViewModel.cs  TopMenu.cs  TopMenuViewModel.cs  UserViewModel.cs  Users.cs
AttendanceCRM/Models/Custom/: ChangePasswordModel.cs  LoginModel.cs
AttendanceCRM/Properties/: launchSettings.json  serviceDependencies.attendanceappservice - Web Deploy.json  serviceDependencies.json
AttendanceCRM/Views/Account/: ChangePassword.cshtml  Error.cshtml  Login.cshtml
AttendanceCRM/Views/Attendance/: Attendance.cshtml  ManageAttendance.cshtml  _FillAttendance.cshtml
AttendanceCRM/Views/CheckIn/: CheckIn.cshtml
TestProject1/: UnitTest1.cs
(+31 files in other folders)
